/*
    어느 가게의 계산 카운터에
    500원짜리 10개,
    100원짜리 3개,
    50원짜리 10개
    가 있다. 잔돈으로 3950원을 거슬러 줘야 할 경우 나올 수 있는 모든 조합을 나열해라
 */
fn main() {
    let price = 3950;

    for i500 in 0..11 {
        for i100 in 0..4 {
            for i50 in 0..11 {
                let total = i50*50 + i100*100 + i500*500;
                if price == total {
                    println!("500원*{}+100원*{}+50원*{}={}",
                    i500, i100, i50, total);
                }
            }
        }
    }
}